<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20777ce3ffa488ca07fb4dbeb28bab8" Name="Diagram1" ZoomLevel="344">
        <EntityTypeShape EntityType="CircusModel.Customers" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Discounts" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.EmloyeeWorkSchedule" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Employees" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.FinancialStatements" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.LogPass" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.PaymentTypes" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Perfomances" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Reserves" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Sales" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Tickets" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.TypesOfBenefits" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CircusModel.FK__Reserves__Custom__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Discounts__Benef__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Sales__Discount___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Employees__Sched__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Employees__Role___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Financial__Emplo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Sales__Employee___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Financial__Sale___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__LogPass__Role_ID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Sales__Payment_I__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Tickets__Perfoma__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Reserves__Ticket__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK__Sales__Reserve_I__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>